{
  "name": "playwright-_project_1",
  "version": "1.0.0",
  "description": "Playwright JS QA portfolio — Sauce Demo E2E and more",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:saucedemo": "playwright test tests/saucedemo",
    "test:saucedemo:login": "playwright test tests/saucedemo/login.spec.js",
    "test:saucedemo:cart": "playwright test tests/saucedemo/cart.spec.js",
    "test:saucedemo:inventory": "playwright test tests/saucedemo/inventory.spec.js",
    "test:saucedemo:checkout": "playwright test tests/saucedemo/checkout.spec.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "saucedemo",
    "qa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "dotenv": "^17.4.2"
  }
}
